<html>
	<head>
		<meta charset="utf-8">
		<title>Metas</title>
	</head>
<body bgcolor="#262626">
<br><br>
    <table border="0">
		<tr>
			<td> <table border="0">
				<tr>
					<td width="70"></td>
					<td><h1><font face="Calibri" color="#FFFFFF" size="7">Metas</font></h1></td>
					<td width="70"></td>
				</tr>
				<tr>
					<td width="70"></td>
					<td><font color="#FFFFFF" face="Segoe UI" size="3">
                    <b>•</b> Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular, um crescimento anual de pelo menos 7% do produto interno bruto [PIB] nos países menos desenvolvidos;<br><br> 
					
                    <b>•</b> Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores intensivos em mão de obra;<br><br>
					
                    <b>•</b> Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento das micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros;<br><br> 
					
                    <b>•</b> Melhorar progressivamente, até 2030, a eficiência dos recursos globais no consumo e na produção, e empenhar-se para dissociar o crescimento econômico da degradação ambiental, de acordo com o Plano Decenal de Programas sobre Produção e Consumo Sustentáveis, com os países desenvolvidos assumindo a liderança;<br><br>
					
                    <b>•</b> Até 2030, alcançar o emprego pleno e produtivo e trabalho decente todas as mulheres e homens, inclusive para os jovens e as pessoas com deficiência, e remuneração igual para trabalho de igual valor;<br><br>
                    
                    <b>•</b> Até 2020, reduzir substancialmente a proporção de jovens sem emprego, educação ou formação;<br><br>
                    
                    <b>•</b> Tomar medidas imediatas e eficazes para erradicar o trabalho forçado, acabar com a escravidão moderna e o tráfico de pessoas, e assegurar a proibição e eliminação das piores formas de trabalho infantil, incluindo recrutamento e utilização de crianças-soldado, e até 2025 acabar com o trabalho infantil em todas as suas formas;<br><br>
                    
                    <b>•</b> Proteger os direitos trabalhistas e promover ambientes de trabalho seguros e protegidos para todos os trabalhadores, incluindo os trabalhadores migrantes, em particular as mulheres migrantes, e pessoas em empregos precários;<br><br>
					
                    <b>•</b> Até 2030, elaborar e implementar políticas para promover o turismo sustentável, que gera empregos e promove a cultura e os produtos locais;<br><br>
					
                    <b>•</b> Fortalecer a capacidade das instituições financeiras nacionais para incentivar a expansão do acesso aos serviços bancários, de seguros e financeiros para todos;<br><br>
                    
                    <b>•</b> Aumentar o apoio da Iniciativa de Ajuda para o Comércio [Aid for Trade] para os países em desenvolvimento, particularmente os países menos desenvolvidos, inclusive por meio do Quadro Integrado Reforçado para a Assistência Técnica Relacionada com o Comércio para os países menos desenvolvidos;<br><br>
					
                    <b>•</b> Até 2020, desenvolver e operacionalizar uma estratégia global para o emprego dos jovens e implementar o Pacto Mundial para o Emprego da Organização Internacional do Trabalho [OIT];<br><br>

                    <b>•</b> Existência de uma estratégia nacional desenvolvida e operacionalizada para o emprego dos jovens, como estratégia distinta ou como parte de uma estratégia nacional para o emprego.
                    </td>
					<td width="70"></td>
				</tr>
			</td>
		</tr>                
	</table>
    <br><br>
</body>
</html>